#==========TELEGRAM==========
BOT_TOKEN=5234748941:AAEdyS5aXvlcs5IjL5W2uU07cq_ba7TNMJs

#==========PARSER==========
PARSER_HOST="127.0.0.1"
PARSER_PORT=8000

#==========POSTGRES==========
DB_URL="postgresql+asyncpg://user:password@localhost:5432/parser"
POSTGRES_ECHO=False
POSTGRES_ECHO_POOL=False
POSTGRES_POOL_SIZE=50
POSTGRES_MAX_OVERFLOW=10
