#==========APP==========
WAITING=1

#==========DATABASE==========
DATABASE_HOST="fastapi_app"
DATABASE_PORT=8000

#==========LOGGING==========
MONITOR_LOGFILE="../logs/monitor_log.log"
ROTATION="5 MB"
COMPRESSION="zip"